MONGODB_URI=mongodb+srv://mohammadshakeel77_db_user:XXXXXXXXXXX@cluster0.fz8jgld.mongodb.net/logistic_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MmnknKNKgnhm&*&&bbn645vvv
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MmnknKNKgnhm&*&&bbn645vvv456vvcxz
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GITHUB_ID=xxx
GITHUB_SECRET=xxxx
