MONGODB_URI=mongodb://127.0.0.1:27017/logistic_db
JWT_SECRET=MmnknKNKgnhm&*&&bbn645vvv
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MmnknKNKgnhm&*&&bbn645vvv456vvcxz
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GITHUB_ID=xxx
GITHUB_SECRET=xxxx